@import url("https://fonts.googleapis.com/css2?family=Baloo+Paaji+2:wght@400;500&display=swap");
@import url('https://fonts.googleapis.com/css2?family=Josefin+Sans:wght@700&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300&display=swap');
body{
  background-image: url('./poster/b1.jpg');
  background-position: center;
  background-size: cover;
  background-attachment: fixed;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #060c24;
}

.container {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  
  align-items: center;
  background-color: #61463d2d;
  font-family:'Roboto Slab', sans-serif;

}
.shadow{
  box-shadow: #101111ea 0px 15px 25px, rgba(0, 0, 0, 0.05) 0px 5px 10px;
  margin: 2rem;
}
.info{
  font-size: small;
  display: flex;
  width: 60%;
  justify-content: space-between;
}
.card {
  background-color: #222831b6;
  display: flex;
  flex-direction: column;
  align-items: center;
  box-shadow: rgba(0, 0, 0, 0.7);
  color: #bff8fb;
  padding: 1rem;
  width: 300px;
  height: 440px;
}

.card__name {
  margin-top: 20px;
  color: #e97957;
  margin-bottom: 10px;
  font-size: 1.3rem;
  font-family: 'Josefin Sans', sans-serif;
  max-width: 100%;
  text-align: center;
  line-height:26px;
}

.card__image {
  height: 250px;
  width: 250px;
  border: 5px solid #272133;
  margin-top: 20px;
  box-shadow: 0 5px 30px #6d8d8f;
}
.buttons{
  display: flex;
}
.btn {
  background: none;
  border: none;
  cursor: pointer;
  line-height: 1.5;
  font: 700 0.9rem 'Roboto Slab', sans-serif;
  /* padding: 0.65em 0.5em; */
  letter-spacing: 0.05rem;
  margin: 1em;
  margin-bottom: 1.6rem;
  width: 7rem;
  height: 2.5rem;
  display: flex;
  align-items: center;
  justify-content: center;
}

.draw-border {
  box-shadow: inset 0 0 0 4px #e97957;
  color: #bff8fb;
  -webkit-transition: color 0.25s 0.0833333333s;
  transition: color 0.25s 0.0833333333s;
  position: relative;
}

.draw-border::before,
.draw-border::after {
  border: 0 solid transparent;
  box-sizing: border-box;
  content: '';
  pointer-events: none;
  position: absolute;
  width: 0rem;
  height: 0;
  bottom: 0;
  right: 0;
}

.draw-border::before {
  border-bottom-width: 4px;
  border-left-width: 4px;
}

.draw-border::after {
  border-top-width: 4px;
  border-right-width: 4px;
}


.draw-border:hover::before,
.draw-border:hover::after {
  border-color: #bff8fb;
  -webkit-transition: border-color 0s, width 0.25s, height 0.25s;
  transition: border-color 0s, width 0.25s, height 0.25s;
  width: 100%;
  height: 100%;
}

.draw-border:hover::before {
  -webkit-transition-delay: 0s, 0s, 0.25s;
  transition-delay: 0s, 0s, 0.25s;
}

.draw-border:hover::after {
  -webkit-transition-delay: 0s, 0.25s, 0s;
  transition-delay: 0s, 0.25s, 0s;
}


.draw-bdr {
  box-shadow: inset 0 0 0 3px #e97957;
  color: #bff8fb;
  -webkit-transition: color 0.25s 0.0833333333s;
  transition: color 0.25s 0.0833333333s;
  position: relative;
}



.modal {
  display: none;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  overflow-x: hidden;
  top: 0;
  left: 0;
  backdrop-filter: blur(2px);
  background-color: rgba(7, 7, 7, 0.753);
  
}
.modaldisplay{
  display: flex !important;
  width: 100vw;
  height: 100vh;
  z-index: 100000;
  position: fixed;
}
.modalCard {
  /* background-color: #22283100; */
  border: solid #e97957 4px;
  width: 1000px;
  height: 790px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: start;
  /* position: relative; */
  /* margin: 18px 6.5px; */
  z-index: 1000000;
  backdrop-filter: blur(2px);
  overflow-y: scroll;
  overflow-x: hidden;

}


.cross {
  width: 24px !important;
  height: 24px !important;
  cursor: pointer;
  /* background-color: orange; */
}
.close {
  display: flex;
  justify-content: flex-end;
  align-items: flex-end;
  width: 100%;
  margin-right: 50px;
  margin-top: 10px;
}
.modalCardWrapper {
  display: flex;
  align-items: center;
  /* background-color: yellow; */

}
.modalCardWrapper img {
  width: 500px;
  height: 500px;
  margin-right: 41px;
  object-fit: cover;
}

.modalCardWrapper p {
  font-size: 18px;
  line-height: 27px;
  font-family: 'Poppins', sans-serif;
  color: #bff8fb;
  width: 400px;
  height: 300px;
}

.modalCardWrapper h1 {
    margin-top: 41px;
    color: #e97957;
  font-family: 'Josefin Sans', sans-serif;

}
.time {
  display: flex;
  color: #bff8fb;
  font-family:'Roboto Slab', sans-serif;
  justify-content: space-between;
  width: 40%;
}
.gallery{
  margin-top: 20px;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  width: 90%;
}

.gallery-item img {
  width: 280px;
  height: 300px;
  margin: 0.4rem;
}
.head{
  color: #e97957;
  font-family: 'Josefin Sans', sans-serif;
  margin: 3.5rem;
  font-size: 3rem;
}
/* @media screen and (max-width: 1020px){
::-webkit-scrollbar {
  width: 1em;
  background-color: #151516;
  
} 
::-webkit-scrollbar-thumb {
  background-color: #e97957;
}
} */
@media screen and (max-width: 1020px) {

  .modalCard{
    height: 80%;
    width: 590px;
  /* height: 790px; */
    
  }
  .modal_reg{
    margin: auto;
  }
  .modalCardWrapper {
      flex-direction: column;
      align-items: center;
      justify-content: center;
      margin: 18px 6.5px;
      text-align: center;

  }
  .modalCardWrapper p{
      margin: 18px 6.5px;
      width : 500px;
      height: auto;
  }
  .modalCardWrapper h1 {
      margin-top: 50px;
  }
  .modalCard img{
      margin-right: 0px;
  }
  .time{
    margin: auto;
    width: 50%;
    justify-content: space-between;
  }
  .close {
    margin-top: 15px;
    margin-right: 20px;
    margin-bottom: -10px;
 }

 .day {
   font-size: 12px;
 }
 .gallery-item img {
  width: 200px;
  height: 200px;
  margin: 0.4rem;
}
  }


@media screen and (max-width: 640px) {

  .gallery{
    width: 100%;
  }
  .gallery-item img {
    width: 140px;
    height: 140px;
    margin: 0.2rem;
  }
  .modalCardWrapper img {
      width: 300px;
      height: auto;
  }
  .modalCard {
      height: 80%;
      width: 340px;
  }
  .modalCardWrapper p{
      width : 300px;
      font-size: 12px;
      line-height: 18px;
  }
  .modalCardWrapper h1 {
      font-size: 20px;
  }
  .head{
    font-size: 25px;
    margin: 1rem;
  }
  .time{
    width: 80%;
  }
}



.button {
  background: none;
  border: 3px solid #e97957;
  color: #bff8fb;
  cursor: pointer;
  line-height: 1.5;
  font: 700 0.9rem 'Roboto Slab', sans-serif;
  letter-spacing: 0.05rem;
  margin: 1em;
  margin-bottom: 1.6rem;
  width: 7rem;
  height: 2.3rem;
  display: flex;
  align-items: center;
  justify-content: center;
  background: -webkit-linear-gradient(0deg, transparent 50%, #e97957 50%);
  background-size: 400px 80px;
  -webkit-transform: perspective(180px) rotateY(15deg) rotateX(15deg); 
  transition: all 0.4s;
}
.button:hover{
  background-position: 200px 0;
  color: #272133;
}

